{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^2.16.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "groq-sdk": "^1.5.0"
  }
}
